{
  "examples": [
    {
      "id": "1.  gaudete-christus-est-natus",
      "title": "Gaudete, Christus est natus",
      "file": "1.  gaudete-christus-est-natus.mscz",
      "format": "mscz",
      "description": "From Dropbox score library"
    },
    {
      "id": "2.  stille-nacht",
      "title": "Stille Nacht",
      "file": "2.  stille-nacht.mscz",
      "format": "mscz",
      "description": "From Dropbox score library"
    },
    {
      "id": "3. please-come-home-for-christmas",
      "title": "Please Come Home for Christmas",
      "file": "3. please-come-home-for-christmas.mscz",
      "format": "mscz",
      "description": "From Dropbox score library"
    },
    {
      "id": "4. blue-christmas-for-barbershopers",
      "title": "Blue Christmas",
      "file": "4. blue-christmas-for-barbershopers.mscz",
      "format": "mscz",
      "description": "From Dropbox score library"
    },
    {
      "id": "5. gloria-in-excelsis-deo",
      "title": "Gloria in excelsis Deo",
      "file": "5. gloria-in-excelsis-deo.mscz",
      "format": "mscz",
      "description": "From Dropbox score library"
    },
    {
      "id": "6. entre-le-boeuf-et-lane-gris",
      "title": "Entre le bœuf et l'âne gris",
      "file": "6. entre-le-boeuf-et-lane-gris.mscz",
      "format": "mscz",
      "description": "From Dropbox score library"
    },
    {
      "id": "7. gabriels-message-satb",
      "title": "Gabriel's Message",
      "file": "7. gabriels-message-satb.mscz",
      "format": "mscz",
      "description": "From Dropbox score library"
    },
    {
      "id": "8. hoe-leit-dit-kindeke",
      "title": "Hoe Leit dit Kindeke",
      "file": "8. hoe-leit-dit-kindeke.mscz",
      "format": "mscz",
      "description": "From Dropbox score library"
    },
    {
      "id": "have yourself a merry little christmas",
      "title": "Have yourself a merry little christmas",
      "file": "Have yourself a merry little christmas.mscz",
      "format": "mscz",
      "description": "From Dropbox score library"
    }
  ]
}
